<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Diseño PPTLS</title>

    <style>

        body {
            margin: 0;
        }        

        .eleccion-personaje{
            width: 100%;
            height: 620px;
            margin: 0px;
            background-color: rgb(124, 121, 126);
              
        }

        .contenedor-imagenes{
            height: 100%;
            justify-content: center;
            display: flex;
            flex-direction: row;  
        }
        .img-spock {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;   
        }

        .img-sheldon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%; 
              
        }
        
        .img-sheldon a img {
            height: 420px;
            width: 120%;
            
        }

        .img-sheldon a img {
            height: 420px;
            width: 120%;
            
        }

        .img-spock a img{
            height: 420px;
            width: 65%;
        }

        .img-sheldon a img:hover{
            transform: scale(1.3);
            transition: transform 0.25s ease-in-out;
            position: relative;
            top: -10px;
            left: -10px; 
            filter: brightness(150%)
        }
        .img-spock a img:hover{
            transform: scale(1.3);
            transition: transform 0.25s ease-in-out;
            position: relative;
            top: -10px;
            left: +10px; 
            filter: brightness(150%)
        }
        

    </style>
</head>
<body>
   <section  class="eleccion-personaje">
        <div class="contenedor-imagenes">
            <div class="img-spock">
                <a href="/"><img src="IMG PPTLS/spock-removebg-preview.png" alt="img"></a>  
            </div>
            <div class="img-sheldon">
                <a href="/"><img src="IMG PPTLS/sheldon-removebg-preview.png" alt="img"></a>
            </div>
        </div>
        

   </section>
    
</body>
</html>