<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Piedra papel o tijera </title>
   
</head>

<body>
    <Script src="PPTSL.JS"></Script>
    <h1>Piedra, papel, tijera lagarto o spock</h1>
    <h3>Tijera corta a papel, papel tapa a piedra, piedra aplasta a lagarto, lagarto envenena a Spock, Spock rompe a tijera, tijera decapita a lagarto, lagarto devora a papel, papel desautoriza a Spock, Spock vaporiza a piedra, y como siempre, piedra aplasta a tijera</h3>

</body>
</html>


<a href=""></a>